<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.atilsamancioglu.kotlinfoursquareclone.PlaceNameActivity">

    <EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="92dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/typeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="type"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="158dp"
        app:layout_constraintStart_toStartOf="@+id/nameText"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <EditText
        android:id="@+id/atmosphereText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="atmosphere"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="219dp"
        app:layout_constraintStart_toStartOf="@+id/typeText"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/typeText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="167dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="29dp"
        android:onClick="selectImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atmosphereText"
        app:srcCompat="@drawable/selectimage"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="293dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="next"
        android:text="Next"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="528dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>
